<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minWidth="1200" minHeight="700"
            maxWidth="Infinity" maxHeight="Infinity" stylesheets="@../styles/mainPanel.css" styleClass="main_container">

    <left>
        <fx:include source="adminMenu.fxml" fx:id="adminMenu"/>
    </left>

    <center>
        <BorderPane fx:id="contentArea"
                    minWidth="0" minHeight="0"
                    maxWidth="Infinity" maxHeight="Infinity"/>
    </center>

</BorderPane>