<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1110.0" spacing="8" stylesheets="@../../styles/reports.css, @../../styles/mainPanel.css"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="parkflow.deskoptworker.Controllers.sharedPanels.Reports.ReportOverviewController"
      style="-fx-background-color: transparent;">

    <VBox spacing="12" style="-fx-background-color: transparent;">


        <!-- Title section - aligned with top menu -->
        <VBox spacing="4">
            <Label styleClass="main_title" text="Reports overview" />
            <Label styleClass="main_subtitle" text="Real-time analytics and performance metrics" />
        </VBox>

        <!-- Metric Cards Grid -->
        <GridPane fx:id="metricsGrid" hgap="16" vgap="16">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            </columnConstraints>
        </GridPane>

        <!-- Charts row -->
        <HBox maxHeight="320.0" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="section_vbox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="section_title" text="Revenue Trend (6 months)" />
                        <AreaChart fx:id="revenueChart" legendVisible="false" minHeight="400" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </AreaChart>
                    </children>
                </VBox>
                <VBox styleClass="section_vbox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="section_title" text="Today's Occupancy Pattern" />
                        <LineChart fx:id="occupancyChart" legendVisible="false" minHeight="400" VBox.vgrow="ALWAYS">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" tickLabelRotation="-45" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </VBox>
            </children>
        </HBox>

        <!-- Parking Performance section -->
        <VBox spacing="16" styleClass="section_vbox">
            <children>
                <Label styleClass="section_title" text="Parking Performance" />
                <VBox fx:id="performanceContainer" spacing="12">
                    <!-- Performance items will be added programmatically -->
                </VBox>
            </children>
        </VBox>

    </VBox>

</VBox>
