<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="modal-wrapper" stylesheets="@../styles/components.css, @../styles/alerts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkflow.deskoptworker.Controllers.Components.AlertController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <VBox fx:id="alertContainer" alignment="CENTER" spacing="20" styleClass="alert-container">
        <padding>
            <Insets bottom="30" left="40" right="40" top="30" />
        </padding>
      <HBox alignment="CENTER_LEFT">
         <children>
      
              <!-- Title -->
              <Label fx:id="titleLabel" styleClass="alert-title" text="Alert Title" />
            <Region HBox.hgrow="ALWAYS" />
               <ImageView fx:id="alertIcon" fitHeight="48" fitWidth="48" preserveRatio="true" />
         </children>
      </HBox>

        <!-- Message -->
        <Label fx:id="messageLabel" alignment="TOP_LEFT" maxWidth="350" styleClass="alert-message" text="Alert message goes here." wrapText="true" />

        <!-- Buttons -->
        <HBox fx:id="buttonsContainer" alignment="CENTER" spacing="15">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>
            <Button fx:id="secondaryButton" onAction="#handleSecondaryAction" prefWidth="120" styleClass="alert-btn-secondary" text="Cancel" />
            <Button fx:id="primaryButton" onAction="#handlePrimaryAction" prefWidth="120" styleClass="alert-btn-primary" text="OK" />
        </HBox>
    </VBox>
</StackPane>
