<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="cardContainer" stylesheets="@../styles/components.css" styleClass="simple-metric-card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkflow.deskoptworker.Controllers.Components.SimpleMetricBoxController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>

    <VBox spacing="8" alignment="CENTER_LEFT">
        <Label fx:id="titleLabel" styleClass="metric-title"/>
        <Label fx:id="valueLabel" styleClass="metric-value"/>
        <Label fx:id="subtitleLabel" styleClass="metric-subtitle" visible="false" managed="false"/>
    </VBox>
</VBox>
