<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1024.0" prefWidth="1160.0" styleClass="dashboard_container" stylesheets="@../styles/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkflow.deskoptworker.DashboardController">
   <children>
      <HBox prefHeight="90.0" prefWidth="200.0">
         <children>
            <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="dashboard_title" text="Dashboard Overwiev" />
                  <Label styleClass="dashboard_subtitle" text="Welcome back! Here's what's happening today." />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="time_label" text="Current Time" />
                  <Label fx:id="currentTimeLabel" styleClass="time_value" text="06:09:58 PM" />
                  <Label fx:id="currentDateLabel" styleClass="time_label" text="Tuesday, 25 November 2025" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="stats_container">
         <children>
            <VBox prefHeight="180.0" prefWidth="100.0" styleClass="stat_card, stat_card_orange" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="stat_card_header">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/target.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="stat_label" text="Current Occupancy" />
                     </children>
                  </HBox>
                  <Label styleClass="stat_value" text="87 %" />
                  <Label styleClass="stat_description" text="Occupied Spots" />
                  <Label styleClass="stat_description" text="3088/3550" />
               </children>
            </VBox>
            <VBox prefHeight="180.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="stat_card_header">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dollar.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="stat_label" text="Current Occupancy" />
                     </children>
                  </HBox>
                  <Label styleClass="stat_value" text="87 %" />
                  <Label styleClass="stat_description" text="Occupied Spots" />
                  <Label styleClass="stat_description" text="3088/3550" />
               </children>
               <styleClass>
                  <String fx:value="stat_card_green" />
                  <String fx:value="stat_card" />
               </styleClass>
            </VBox>
            <VBox prefHeight="180.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="stat_card_header">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/group.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="stat_label" text="Current Occupancy" />
                     </children>
                  </HBox>
                  <Label styleClass="stat_value" text="87 %" />
                  <Label styleClass="stat_description" text="Occupied Spots" />
                  <Label styleClass="stat_description" text="3088/3550" />
               </children>
               <styleClass>
                  <String fx:value="stat_card_purple" />
                  <String fx:value="stat_card" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
      <VBox styleClass="section_vbox">
         <children>
            <Label styleClass="section_title" text="Today's performance" />
             <GridPane styleClass="performance_grid">
                 <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                     <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                     <ColumnConstraints hgrow="ALWAYS" percentWidth="33.33" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints vgrow="NEVER" />
                     <RowConstraints vgrow="NEVER" />
                 </rowConstraints>
                 <children>
                     <!-- Usuń prefHeight/prefWidth TYLKO z HBox wewnątrz VBox -->
                     <VBox styleClass="performance_card, performance_card_blue">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/checkBlue.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="Completed Sessions" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="456" />
                         </children>
                     </VBox>

                     <VBox styleClass="performance_card, performance_card_orange" GridPane.columnIndex="1">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/calendarOrange.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="New Reservations" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="89" />
                         </children>
                     </VBox>

                     <VBox styleClass="performance_card, performance_card_green" GridPane.columnIndex="2">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/walletGreen.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="Wallet Deposits" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="15781 $" />
                         </children>
                     </VBox>

                     <VBox styleClass="performance_card, performance_card_purple" GridPane.rowIndex="1">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/clockPurple.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="Avg Session Time" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="2.4h" />
                         </children>
                     </VBox>

                     <VBox styleClass="performance_card, performance_card_indigo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/checkBlue.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="Active Reservations" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="145" />
                         </children>
                     </VBox>

                     <VBox styleClass="performance_card, performance_card_red" GridPane.columnIndex="2" GridPane.rowIndex="1">
                         <children>
                             <HBox styleClass="stat_card_header">
                                 <children>
                                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../images/warningRed.png" />
                                         </image>
                                     </ImageView>
                                     <Label styleClass="performance_label" text="Pending Payments" />
                                 </children>
                             </HBox>
                             <Label styleClass="performance_value" text="2340 $" />
                         </children>
                     </VBox>
                 </children>
             </GridPane>
         </children>
      </VBox>
      <HBox prefHeight="340.0" prefWidth="1120.0" spacing="30.0">
         <children>
            <VBox prefHeight="340.0" prefWidth="111.0" styleClass="section_vbox" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="section_title" text="Today's Revenue by Hour" />
                  <AreaChart>
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="section_vbox" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="section_title" text="Parking Performance Today" />
                  <VBox fx:id="parkingContainer" prefHeight="266.0" prefWidth="434.0" spacing="10.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
