<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="8" styleClass="top-menu-bar" stylesheets="@../styles/topMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkflow.deskoptworker.Controllers.Worker.CustomersTopMenuController">
   <padding>
      <Insets left="260" />
   </padding>
   <children>
      <HBox fx:id="customersBox" alignment="CENTER_LEFT" styleClass="menu-item-box" spacing="4">
         <children>
            <Button fx:id="customersButton" mnemonicParsing="false" styleClass="menu-button" text="Customers">
               <graphic>
                  <ImageView fx:id="customersIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/customersBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="customersFilterLabel" styleClass="filter-label" text="filtered" visible="false" />
         </children>
      </HBox>

      <HBox fx:id="reservationsBox" alignment="CENTER_LEFT" styleClass="menu-item-box" spacing="4">
         <children>
            <Button fx:id="reservationsButton" mnemonicParsing="false" styleClass="menu-button" text="Reservations">
               <graphic>
                  <ImageView fx:id="reservationsIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendarBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="reservationsFilterLabel" styleClass="filter-label" text="filtered" visible="false" />
         </children>
      </HBox>

      <HBox fx:id="paymentsBox" alignment="CENTER_LEFT" styleClass="menu-item-box" spacing="4">
         <children>
            <Button fx:id="paymentsButton" mnemonicParsing="false" styleClass="menu-button" text="Payments">
               <graphic>
                  <ImageView fx:id="paymentsIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dollarBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="paymentsFilterLabel" styleClass="filter-label" text="filtered" visible="false" />
         </children>
      </HBox>
   </children>
</HBox>