<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="workerMenu"
      minWidth="260" prefWidth="220" maxWidth="280"
      minHeight="0" maxHeight="Infinity"
      styleClass="menu_container"
      stylesheets="@../styles/menu.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="parkflow.deskoptworker.Controllers.Worker.WorkerMenuController">
   <!-- Logo Section -->
   <VBox alignment="CENTER" minHeight="100" prefHeight="120" maxHeight="150">
      <padding>
         <Insets top="10" bottom="10"/>
      </padding>
      <ImageView fitHeight="80.0" fitWidth="180.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/logoWhite.png"/>
      </ImageView>
   </VBox>

   <!-- Menu Options Container -->
   <VBox prefHeight="100.0" minHeight="0" VBox.vgrow="ALWAYS" styleClass="menu_options">
      <!-- Main Menu Items -->
      <VBox styleClass="menu_specific" spacing="5">
         <Button fx:id="dashboardBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Dashboard">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/home.png"/>
               </ImageView>
            </graphic>
         </Button>

         <Button fx:id="parkingBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Parkings">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/parking.png"/>
               </ImageView>
            </graphic>
         </Button>

         <Button fx:id="reportsBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Reports">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/graph.png"/>
               </ImageView>
            </graphic>
         </Button>

         <Button fx:id="customersBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Customers">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/customers.png"/>
               </ImageView>
            </graphic>
         </Button>
      </VBox>

      <!-- Spacer to push bottom buttons down -->
      <Region VBox.vgrow="ALWAYS" minHeight="0"/>

      <!-- Bottom Menu Items -->
      <VBox styleClass="menu_specific">
         <Button fx:id="settingsBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Settings">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/settings.png"/>
               </ImageView>
            </graphic>
         </Button>

         <Button fx:id="logoutBtn"
                 minHeight="50" prefHeight="55" maxWidth="Infinity"
                 mnemonicParsing="false"
                 styleClass="menu_button"
                 text="Logout">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/logout.png"/>
               </ImageView>
            </graphic>
         </Button>
      </VBox>
   </VBox>
</VBox>
